.header
  padding-top: 32px
  padding-bottom: 32px
  margin-bottom: 150px

  @include tablet
    margin-bottom: 75px

  @include mobile
    margin-bottom: 100px

  &__nav
    display: flex
    width: 100%
    justify-content: space-between

.nav

  &__wrapper-list
    display: flex
    justify-content: space-around
    width: 70%

    @include tablet
      flex-direction: column
  &__list
    display: flex
    align-items: center
    gap: 32px

    @include tablet // Header не помещается, а потому скрываю меню в 1152px, а не 768px
      display: none
      flex-direction: column

  &__link
    transition: color 0.3s ease-in-out
    font-family: $second-family
    font-size: 20px
    font-weight: 400
    line-height: 24px
    color: #fff

    &:hover
      color: $accent-color
      transition: 0.2s ease-in

    &:active
      color: $hover-color
      transition: 0.2s ease-in

    &--active
      padding-bottom: 6px
      border-bottom: 3px solid $accent-color
      font-weight: 600

    &--theme-orange
      white-space: nowrap
      padding: 20px 32px
      background: $accent-color
      border-radius: 12px

      &:hover
        color: $title-color
        transition: 0.2s ease-in

      &:active
        color: $hover-color
        transition: 0.2s ease-in

.mobile-nav
  position: fixed
  top: 0
  right: 0
  left: 0
  width: 100%
  min-height: 600px
  //display: block
  z-index: 98
  background-color: $title-color
  padding: 32px 15px
  transition: 0.4s


.hamburger
  position: relative
  display: none
  width: 35px
  cursor: pointer
  appearance: none
  background: none
  outline: none
  border: none

  @include tablet
    display: block

  &:before
    content: ''
    display: block
    width: 100%
    height: 5px
    background: $light-color
    margin: 5px 0
    transition: 0.4s

  &:after
    content: ''
    display: block
    width: 100%
    height: 5px
    background: $light-color
    margin: 5px 0
    transition: 0.4s

.is-active
  &:before
    transform: rotate(-45deg) translate(-9px, 6px)

.is-active
  &:after
    transform: rotate(45deg) translate(-8px,-6px)

.is-active .bar
  opacity: 0

.mobile-nav .is-active
  left: 0

.bar
  content: ''
  display: block
  width: 100%
  height: 5px
  background: $light-color
  margin: 5px 0
  transition: 0.4s

.none-hidden
  display: flex



