.header
  padding: 32px 0

  //&__container
    //align-items: center
    ////justify-content: space-between
  &--position
    position: absolute
    left: 0
    top: 0
    z-index: 10
    width: 100%

.nav
  width: 100%
  //margin: 0 auto
  justify-content: space-between
  //flex-direction: row
  //align-items: center
  //padding: 0
  //gap: 32px

  &__list
    align-items: center
    gap: 32px

    //&-left
    //  margin-right: 342px


  &__link
    color: $light-color
    font-size: $first-size
    transition: color 0.3s ease-in-out
    font-weight: 400
    line-height: 24px
    //
    //&:focus
    //  outline: none
    //
    //&:active
    //  color: $active-color


.active
  padding-bottom: 6px
  border-bottom: 3px solid $accent-color
  font-weight: 500

.orange-backg
  white-space: nowrap
  padding: 20px 32px
  background: #FF7757
  border-radius: 12px
