@font-face
  font-family: "PlayfairDisplay"
  font-style: normal
  font-weight: 400
  src: url("../resources/fonts/PlayfairDisplay-Regular.ttf")


@font-face
  font-family: "Rubik"
  font-style: normal
  font-weight: 400
  src: url("../resources/fonts/Rubik-Regular.ttf")