html
  box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit

h1, h2, h3, h4, h5
  margin: 0

p
  margin: 0

//.page
//  height: 100%
//  font-family: $font-family
//  -webkit-text-size-adjust: 100%

//.page__body
//  margin: 0
//  min-width: 320px
//  min-height: 100%

img
  height: auto
  max-width: 100%
  object-fit: cover

a
  text-decoration: none

//.site-container
//  overflow: hidden  если используете на сайте position: sticky - уберите эту настройку

.inner-container
  margin: 0 auto
  padding: 0 $container-offset
  max-width: $content-width

.is-hidden
  display: none !important /* stylelint-disable-line declaration-no-important */

.btn-reset
  border: none
  padding: 0
  background-color: transparent
  cursor: pointer


.list-reset
  list-style: none
  margin: 0
  padding: 0


.input-reset
  -webkit-appearance: none
  appearance: none
  border: none
  border-radius: 0

.visually-hidden
  position: absolute
  overflow: hidden
  margin: -1px
  border: 0
  padding: 0
  width: 1px
  height: 1px
  clip: rect(0 0 0 0)

.js-focus-visible :focus:not(.focus-visible)
  outline: none

.centered
  text-align: center

.flex
  display: flex

.grid
  display: grid
  column-gap: $offset
  grid-template-columns: repeat(12, 1fr) // Это значит, что сделали 12 колонок.

.graphics
  width: 100%
  background-color: #f4f5f5

.wrapper
  max-width: 1920px
  margin: 0 auto

.title-appearance
  display: inline-block
  margin-bottom: 52px
  font-family: $font-family
  font-size: 64px
  font-weight: 400
  line-height: 85px
  color: $title-color
  position: relative

  &:before
    content: ""
    position: absolute
    bottom: -20px
    //left: 0
    height: 3px
    background-color: $accent-color

  //&:after
  //  content: ""
  //  position: absolute
  //  bottom: -20px
  //  right: 0
  //  height: 3px
  //  background-color: $accent-color

.descr-appearance
  font-family: $second-family
  font-size: 24px
  font-weight: 400
  line-height: 28px
  color: $descr-title

//.position-right
//  right: 0
//  bottom: 0

.button-position-right
  bottom: 0
  right: 0

.button-position-left
  bottom: 0
  left: 0

.position-content
  text-align: right

.content
  margin-bottom: 100px
  position: relative