.slider-button
  display: flex
  gap: 40px

  &__appearance
    padding: 20px 28px
    border: none
    cursor: pointer
    color: $light-color
    background-color: $title-color
    border-radius: 12px

    &:hover
      background-color: $accent-color
    &:active
      background-color: $accent-color

  &--position
    @include tablet
      position: absolute
      bottom: 0
      right: 30%
