$font-family: "PlayfairDisplay", sans-serif
$second-family: "Rubik", sans-serif
$third-family: "Mulish-Regular", sans-serif
$content-width: 1557px
$container-offset: 15px
$container-width: calc(($content-width) + ($container-offset) * 2)
$offset: 32px

//sizes
$main-size: 13px
$second-size: 15px
//new sizes
$first-size: 20px

// colors
//$light-color: #fff
//$accent-color: #00a1ff
//$active-color: #e00e00
//$text-color: rgba(53, 83, 98, 0.8)
//$dark-color: #003331

$light-color: #fff
$accent-color: #ff7757
$title-color: #172432
$descr-title: #767E86

$hover-back-color: yellow
$hover-color: blue

$active-back-color: darkturquoise
$active-color: darkorchid
