.book
  display: flex
  position: relative
  flex-direction: column
  padding-top: 142px
  padding-bottom: 270px

  background-image: url("../../img/hero.jpg")
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  &__container
    display: grid

  //&__content


  &__title
    margin: 0
    margin-bottom: 16px
    font-family: $font-family
    font-weight: 400
    font-size: 84px
    line-height: 112px
    color: $light-color

  &__descr
    margin: 0
    font-weight: 400
    font-size: 24px
    line-height: 28px
    color: $light-color
    margin-bottom: 170px


  &__register
    display: flex
    justify-content: space-between
    background: $light-color
    border-radius: 0 20px 20px 0
    padding-left: 5vw

  &--position
    position: absolute
    left: 0
    margin-top: 608px
    z-index: 10
    width: 76.72vw

  &__next
    background-color: $accent-color
    padding: 60px 20px
    border-radius: 0 20px 20px 0
  &__link
    font-weight: 400
    font-family: $font-family
    font-size: 36px
    line-height: 48px
    color: $light-color

  &__form
    display: flex
    justify-content: space-between
    gap: 40px
    padding: 74px 100px 74px 0

  &__group
    display: flex
    flex-direction: column
    width: 225.25px
    //height: 68px

  &__label
    margin: 0
    margin-bottom: 12px
    font-family: $second-family solid
    text-transform: uppercase
    font-size: 16px
    line-height: 19px
    color: #767E86

  &__input
    border: none
    border-bottom: 1px solid #000

//form
//  display: flex
//  flex-direction: row
//  justify-content: center
//  align-items: center
//
//label, input, button
//  margin: 5px
