.offer // Попробовать вынести отдельным классом
  padding: 140px 15px
  position: relative

  &-title-before-width
    &:before
      width: 241px
      right: 0
      //left: unset //Отменяет

.offer-slider
  display: flex
  gap: 32px
  overflow: hidden
  scroll-behavior: smooth

  &__item
    display: flex
    flex-direction: column
    justify-content: flex-end
    border-radius: 26px
    min-height: 629px
    min-width: 497px
    background-color: #FFF8F1

    background-repeat: no-repeat
    background-position: top center
    background-size: contain
    cursor: pointer

  &__container
    padding: 40px 24px

  &__title
    margin-bottom: 8px
    font-family: $third-family
    font-weight: 400
    font-size: 28px
    color: $descr-title

  &__rating
    display: flex
    margin-bottom: 24px

    .star
      color: $star-color

  &__descr
    margin-bottom: 32.5px
    font-family: $second-family
    font-weight: 400
    font-size: 18px
    color: $title-color

  &__inf
    display: flex
    justify-content: space-between

  &__price
    margin: 0
    font-family: $second-family
    font-size: 40px
    line-height: 47px
    color: $accent-color

    &:before
      content: "From"
      margin-right: 8px
      font-size: 20px
      color: #767E86

  &__details
    padding: 20px 40px
    border: none
    cursor: pointer
    color: $light-color
    background-color: $accent-color
    border-radius: 12px

    font-family: $second-family
    font-size: 20px
    text-transform: uppercase
    width: 159px

    &:hover
      color: $title-color
    &:active
      color: $hover-color