.header
  padding-top: 32px
  padding-bottom: 32px
  margin-bottom: 150px

.nav
  width: 100%
  justify-content: space-between
  &__list
    align-items: center
    gap: 32px


  &__link
    color: $light-color
    font-size: $first-size
    transition: color 0.3s ease-in-out
    font-weight: 400
    line-height: 24px

    &:hover
      //background-color: $hover-back-color
      color: $hover-color
      //font-size: 30px
      transition: 0.2s ease-in

    &:active
      //background-color: $active-back-color
      color: $active-color
      //font-size: 30px
.active
  padding-bottom: 6px
  border-bottom: 3px solid $accent-color
  font-weight: 500

.orange-backg
  white-space: nowrap
  padding: 20px 32px
  background: #FF7757
  border-radius: 12px
