.header-section
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  padding-bottom: 270px
  transition: background-image 0.7s ease-in
  background-color: grey
  background-blend-mode: multiply