.book
  display: flex
  position: relative
  flex-direction: column
  //padding-top: 142px
  //padding-bottom: 270px

  &__title
    margin: 0
    margin-bottom: 16px
    font-family: $font-family
    font-weight: 400
    font-size: 84px
    line-height: 112px
    color: $light-color

  &__descr
    margin: 0
    font-weight: 400
    font-size: 24px
    line-height: 28px
    color: $light-color
    margin-bottom: 170px

  &__register
    display: flex
    justify-content: space-between
    border-radius: 0 20px 20px 0
    padding-right: 265px
    position: relative
    z-index: 1

    &::before
      content: ""
      background-color: $light-color
      position: absolute
      left: -50%
      height: 100%
      width: 100%
      z-index: -1

  &__next
    display: flex
    align-items: center
    gap: 12px

    color: $light-color
    background-color: $accent-color
    padding: 60px 20px
    border-radius: 0 20px 20px 0

    font-weight: 400
    font-family: $font-family
    font-size: 36px
    line-height: 48px

    cursor: pointer

    &:hover
      background-color: $hover-back-color
      color: $hover-color

    &:active
      background-color: $active-back-color
      color: $active-color

  &__form
    background: $light-color
    display: flex
    align-items: center
    border-radius: 0 20px 20px 0

  &__input-container
    display: flex
    align-items: center
    justify-content: space-between
    gap: 40px
    width: 100%
    padding: 20px 20px 20px 0

  &__label
    display: flex
    flex-direction: column
    width: 225.25px
    font-family: $second-family solid
    text-transform: uppercase
    font-size: 16px
    //line-height: 19px
    color: #767E86

    span
      margin: 0 0 12px

  &__input
    border: none
    border-bottom: 1px solid #000
    font-family: $font-family
    font-size: 20px
    color: #172432
    background-color: $light-color


.slider
  display: flex
  flex-direction: column
  text-align: center
  position: absolute
  right: 0
  bottom: 50%

  &__dot
    height: 16px
    width: 16px
    border-radius: 100%
    background-color: $light-color
    margin-bottom: 24px
    cursor: pointer

    &--current
      background-color: $accent-color
      border: 1px solid #000

  &__button
    margin: 0
    margin-bottom: 16px
    padding: 0
    background: none
    border: none
    cursor: pointer
    color: $light-color

    &:hover
      color: $accent-color

