.blog

  &-title-before-width:before
    width: 150px

  &-card
    display: flex
    align-items: center
    gap: 32px

    @include tablet
      flex-direction: column

    &__descr
      width: 50%

      @include tablet
        width: 100%

    &__img
      width: 50%

      @include tablet
        width: 100%

    &-button
      display: flex
      align-items: center
      padding: 0
      margin: 0
      gap: 20px
      font-family: $second-family
      font-size: 24px
      background: none
      border: none
      cursor: pointer
      color: $accent-color

      &:hover
        color: $hover-color
      &:active
        color: $active-color

  &-title-appearance
    margin-bottom: 24px

  &-descr-appearance
    margin-bottom: 24px
    color: $title-color
    line-height: 52px

    @include bigTablet
      font-size: 18px
      line-height: 42px