.footer
  display: flex
  justify-content: space-between
  padding: 240px 15px 140px 15px
  background-color: $title-color

  @include tablet
    flex-direction: column
    gap: 60px

  &__logo
    &-copy
      margin: 0
      font-family: $second-family
      font-weight: 400
      font-size: 14px
      line-height: 17px
      color: #fff

  &__column
    &-title
      margin: 0
      margin-bottom: 16px
      font-family: $second-family
      font-weight: 500
      font-size: 24px
      line-height: 28px
      color: #fff

    &-list
      padding: 0
      margin: 0
      list-style: none

      &--position
        display: flex
        gap: 24px

    &-item
      margin-bottom: 12px

    &-link
      font-family: $second-family
      font-weight: 400
      font-size: 18px
      line-height: 21px
      color: #fff

      &:hover
        color: $accent-color

      &:active
        color: $hover-color