.experiences

  &-title-before-width
    &:before
      width: 347px

  //.main-button
  //  justify-content: center
  //  margin-bottom: 20px

  &-slider-button
    justify-content: center

    @include desktop
      justify-content: flex-end

    @include bigTablet
      justify-content: center

    @include tablet
      justify-content: center

  &-newsletter
    display: flex
    justify-content: center

    &__wrapper
      display: flex
      //align-items: center
      padding: 60px 80px
      //gap: 100px
      justify-content: space-between
      border-radius: 26px
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3)

      transform: translateY(200px)
      background-color: #fff

      white-space: nowrap

      @include bigTablet
        //justify-content: space-between
        gap: 60px
        padding: 40px
        flex-direction: column

      @include mobile
        width: 100%
        padding: 40px 20px


    &__title
      width: calc(50% - 20px)
      margin: 0
      font-family: $font-family
      font-weight: 400
      font-size: 64px
      line-height: 85px
      color: $descr-title

      @include mobile
        white-space: pre-wrap
        width: 100%

    &__form
      display: flex
      width: calc(50% - 20px)

      @include mobile
        flex-direction: column
        gap: 32px
        width: 100%

    &__label
      margin-right: 20px
      font-family: $second-family
      font-weight: 400
      font-size: 20px
      line-height: 24px
      color: $descr-title

      @include mobile
        width: 100%

    &__input
      display: flex
      flex-direction: column
      margin-top: 16px
      padding: 24px 40px
      border-radius: 12px
      font-weight: 400
      font-size: 20px
      line-height: 24px
      border: none
      background-color: #FFE8D4

      @include mobile
        width: 100%

      &::placeholder
        color: $accent-color

    &__button
      margin: 0
      padding: 16px 34.5px
      align-self: flex-end
      background-color: $accent-color
      border-radius: 12px
      border: none
      color: #fff

      font-family: $second-family
      font-weight: 400
      font-size: 20px
      line-height: 24px

      cursor: pointer

      @include mobile
        width: 100%

      &:hover
        color: $title-color

      &:active
        color: $hover-color

.experiences-slider
  margin-bottom: 160px
  display: flex
  position: relative
  padding-top: 60px
  gap: 32px
  overflow: hidden
  scroll-behavior: smooth

  &__item
    padding: 60px 40px 40px 40px
    background-color: #F5F6F7
    border-radius: 12px

  &__img
    position: absolute
    transform: translateY(-120px)

  &__review
    margin: 0
    margin-bottom: 20px
    font-family: $second-family
    font-size: 18px
    font-weight: 400
    line-height: 23px
    color: $descr-title
    min-width: 583px

    @include desktop
      min-width: 482px

    @include bigTablet
      min-width: 420px

    @include mobile
      min-width: 248px

  &__rating
    margin-bottom: 20px
    color: $star-color

  &__author
    margin: 0
    margin-bottom: 4px
    font-family: $font-family
    font-size: 24px
    font-weight: 400
    line-height: 32px
    color: $descr-title

  &__profession
    margin: 0
    font-family: $second-family
    font-size: 18px
    font-weight: 400
    line-height: 21px
    color: $descr-title

.dragging
  cursor: grab
  scroll-behavior: auto

  img
    pointer-events: none