.slider-button
  position: absolute
  display: flex
  gap: 40px

  &__appearance
    padding: 20px 28px
    border: none
    cursor: pointer
    color: $light-color
    background-color: #172432
    border-radius: 12px

    &:hover
      background-color: $accent-color
    &:active
      background-color: $accent-color