.main__button
  display: flex
  gap: 40px

  &-appearance
    padding: 20px 28px
    border: none
    cursor: pointer
    color: $light-color
    background-color: #172432
    border-radius: 12px

    &:hover
      background-color: $accent-color
    &:active
      background-color: $accent-color

    &:last-child
      background-color: $accent-color
      &:hover
        background-color: #172432